<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller 6</title>
</head>
<body>
    <div id="content">
        <form id="register">           
            <h1>Formulario Taller 6</h1>
            Nombres:
            <input type="text"name="name"
            id="name" placeholder="Nombres"/>
            
            <p>Apellidos: <input type="text" name="last_name" 
            id="last_name" placeholder="Apellidos"/></p>
            Cédula: <input type="text" name="ci" 
            id="ci" placeholder="Cédula"/>
        </section>
        <p><label for="gender"><b>Género: </b></label>
        <section class="select" id="select_last">
            <input type="radio" name="gender" id="male" value="male"/>
            <label for="male">Masculino</label>
            <input type="radio" name="gender" id="female" value="female"/>
            <label for="female">Femenino</label></p>
        </section>
        <p><input type="email" name="email" 
            id="email" placeholder="Email" /></p>

            <p><input type="text" name="phone" 
            id="phone" placeholder="Teléfono"/></p>

            <p><input type="text" name="city" 
            id="city" placeholder="Ciudad"/></p>

            <p><input type="text" name="adress" 
            id="adress" placeholder="Dirección"></p>
            <p><label for="estado_civil"><b>Estado Civil: </b></label>
            <section class="select"></p>

               <p><input type="radio" name="estado_civil" 
                id="single" value="single"/>
                <label for="single">Soltero(a)</label></p>

                <p><input type="radio" name="estado_civil" 
                id="married" value="married"/>
                <label for="married">Casado(a)</label></p>

                <p><input type="radio" name="estado_civil" 
                id="divorced" value="divorced"/>
                <label for="divorced">Divorciado(a)</label></p>

                <p><input type="radio" name="estado_civil" 
                id="widower" value="widower"/>
                <label for="widower">Viudo(a)</label></p>
                
                <p><input type="radio" name="estado_civil" 
                id="free_union" value="free_union"/>
                <label for="free_union" id="estado_civil_actual">Unión Libre</label></p>
           
     

            <p><input type="submit" value="Enviar Formulario"/></p>

        </form>
    </div>
</body>
</html>
